// SimpleProgramObject.idl : IDL source for SimpleProgramObject
//

// This file will be processed by the MIDL tool to
// produce the type library (SimpleProgramObject.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(7F3C12E1-D073-4262-BC0A-7EF624AFA4C2),
	dual,
	nonextensible,
	helpstring("ISimpleProgramObject Interface"),
	pointer_default(unique)
]
interface ISimpleProgramObject : IDispatch{
	[         id(0x000000C9), helpstring("Plays sounds.")                   ] HRESULT Sound(void);
	[propget, id(0x000000CA), helpstring("Specifies basic sound frequency.")] HRESULT Frequency([out, retval] long * Value);
	[propput, id(0x000000CA), helpstring("Specifies basic sound frequency.")] HRESULT Frequency([in] long Value);
	[propget, id(0x000000CB), helpstring("Specifies basic sound duration.") ] HRESULT Duration ([out, retval] long * Value);
	[propput, id(0x000000CB), helpstring("Specifies basic sound duration.") ] HRESULT Duration ([in] long Value);
};
[
	uuid(A0D1FF42-0AD3-4F90-8656-420A6A644CC5),
	version(1.0),
	helpstring("SimpleProgramObject 1.0 Type Library")
]
library SimpleProgramObjectLib
{
	importlib("stdole2.tlb");
	[
		uuid(AB627B03-9475-4219-B9CA-72CAB97FD6DC),
		helpstring("SimpleProgramObject Class")
	]
	coclass SimpleProgramObject
	{
		[default] interface ISimpleProgramObject;
	};
};
